class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int> charCount;
        for(char c: s){
            charCount[c]++;
        }
        for(int i=0;i<s.length();i++){
            if(charCount[s[i]] ==1){
                return i;
            }
        }
        return -1;   
    }
    int main(){
        string s="leetcode";
        cout<<"Index of first non-repeating character :"<< firstUniqChar(s)<<endl;
        return 0;
    }
};
//https://leetcode.com/problems/first-unique-character-in-a-string/submissions/1599274946/
